{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Movies;Trusted_Connection=True"
	},
	"JWT": {
		"Key": "iVemHcQXYPpgsj1N93G3SZfO+Y7lCslSVh1WC5rDDfY=",
		"Issuer": "SecureAPI",
		"Audience": "SecureAPI_User",
		"DurationInDays": 30
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}